{
  "name": "bun-order-project",
  "version": "0.0.0",
  "devDependencies": {
    "@types/node": "^22.13.13",
    "typescript": "~5.7.3",
    "vite": "^6.2.3"
  },
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "type": "module"
}
